<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/includeviewpager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WelcomeScreen"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_welcome_screen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="180dp">
        


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="180dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1.5"
            app:srcCompat="@android:drawable/arrow_down_float" />
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_weight="3"
            android:id="@+id/viewpager"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1.5"
            android:layout_marginRight="90dp"
            app:srcCompat="@android:drawable/arrow_up_float" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>