<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2115dp"
    android:layout_height="1500dp"
    >
    <TextView android:id="@+id/tv_hello"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40dp"
        android:text="hjbhjbhj"
        android:textStyle="bold"
        android:padding="6dp"/>

</RelativeLayout>